SECRET_KEY=django-insecure-(nde#664u3v)u4u_9w^zfqml(^l_z2upc!jumtp7h7widxx0od
EMAIL_ADDRESS=impraimgideon89@gmail.com
EMAIL_PASSWORD=erhbudvffukfvlyh
LOGIN_EMAIL=clickcomgh@gmail.com
LOGIN_PASSWORD=password2
MEMBER_EMAIL=clickcomgh@gmail.com
MEMBER_PASSWORD=password2
SMS_PASSWORD=112233


SFTP_STORAGE_HOST=https://fees.akwaabasoftware.com/
SFTP_STORAGE_ROOT=/home/akwaabasoftware/fees.akwaabasoftware.com/media/
SFTP_STORAGE_PORT=22
SFTP_STORAGE_USERNAME=root
SFTP_STORAGE_PASSWORD=4PzZI6i81pPyMo47kH
SFTP_STORAGE_INTERACTIVE=False
SFTP_STORAGE_MEDIA_URL=https://fees.akwaabasoftware.com/media/


CLOUD_NAME=bloody123
API_KEY=966445743796131
API_SECRET=KV1xol7HJQ9ozL-zL_EGgzwm8eU

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=clientservicealert@gmail.com
EMAIL_HOST_PASSWORD=jwfrbbplmxolykuq


EMAIL=clickcomgh@gmail.com
PASSWORD=password2
